*{
  font: 13px/23px Helvetica, Arial, sans-serif;
box-sizing:border-box;
width:auto;
}
body {
    margin: 0;
    background-color: #efefef;
    box-sizing: border-box;
}
.container {


    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;

}
.card{
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 66.66667% 33.33333%;
}

.galery{

width:100%;
height:395px;
border:5px solid #fff;
background-image: url("slide-1.png");
background-size: cover;
animation: sliding 9s infinite linear;
box-sizing: border-box;
margin-left: auto;
margin-right: auto;
}
.login{

  background-color: #fff;

}
.title-log
{
padding: 20px;
font-family: 'Raleway',
color: #666666;
text-align: -webkit-center;
margin: 0;
    text-transform: uppercase;
color:#282a2c;
line-height: 1.1;
}




img{
  width: 123px;
  height: 123px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.forme
{
width: 80%;
height: auto;
margin: 10px 20px;

}
label{

font-size: 12px;
text-align: left;
display:block;
margin-left: 10%;
overflow: hidden;
}
.lien{

margin-top: 25px;
}
.lien-inter a{
  font-size: 12px;
  color: #999999;
  line-height: 40px;

margin-left:10px;
box-sizing: border-box;
}
.lien-inter{

    float:left;

}
.btn{
  width: 122px;
  height: 40px;
  border: solid #003A6A;
  background-color: #003A6A;
  text-align: center;
  padding: 0 15px;
margin-left: 20px;
color: #fff;
margin-bottom: 20px;
}


.ensah{

grid-area: 1/1/2/3;
background-color: #fff;
padding:10px;
margin-top:30px;
box-sizing:border-box;

}

.iframe{
  width:100%;
  margin:10px 10px 10px 10px;
}
.ensah p{
  text-align: justify;
  margin: 0 0 10px;
  box-sizing: border-box;
}
b{
  font-weight: bold;
  color: #666666;
}

.actualit√© ,.evenement,.espace,.actut{

background-color: #fff;
margin-top: 30px ;
}
.title-act{
  width:100%;
  height:55px;
border-bottom: 1px solid  ;
box-sizing: border-box;
border-color: #d5dbe0 ;
padding: 20px;
}
.title{


  margin: 0;
text-transform: uppercase;
color:#282a2c;
line-height: 1.1;
}

.zd{

  background-color: #fff;
margin-top: 30px ;
}
.zid{

 grid-area: zid;
  background-color: #fff;
margin-top: 30px ;
}
.first{
margin: 0  15px;
border-bottom:1px dashed #EFEFEF;
overflow: hidden;

}

.first-inter{
margin:  0;
color: #999999 /*!important;*/
padding:0 30px;
overflow: hidden;
}
a{

  font-family: Helvetica, Arial, sans-serif;
    line-height: 22px;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: #4782b2
}
.espace p{
  font-size: 12px;
  /*margin-top: 10px;*/

  text-align: center;
}
h5{
margin-bottom: 10px;
}
.log{
float: left;
width: 65px;
height: 65px;
display: block;
margin-right: 15px;
margin-top: 15px;
}
.log img {
width: 100%;
height: 100%;}




.calandrie{
  float: left;
    display: block;
    margin-right: 15px;
    width: 65px;
    height: 65px;
    margin-top:10px;
}
.mois{
  display: block;
    width: 65px;
    height: 22px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
    color: white;
    background-color:#4782b2;
  }

.date {
    font-size: 16px;
    font-weight: 700;
    width: 65px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    display: block;

  }

/*slider*/

@keyframes sliding {

0%{background-image:url("slide-2.png");background-size:100% 100%;}
35%{background-image:url("slide-3.png");background-size:100% 100%;}
75%{background-image:url("slide-4.png");background-size:100% 100%;}

}

.item1{

margin-right: 15px;
margin-top:0;
margin-bottom: 30px;
}
.item2,.item4,.item6,.item8,.item10{

margin-left:15px;
}
.item3{

margin-right: 15px;
display: grid;
grid-template-rows:  50% 50%;
/*height: 50%;*/
}

.item5,.item7,.item9{

margin-right: 15px;
}

/*Responsive for tablette& smart*/
@media (max-width: 992px) {

  .card {

    height: auto;
  }
  .item1 ,.item2 ,.item3 ,.item4 ,.item5 ,.item6 ,.item7 ,.item8,.item9 ,.item10 {

    margin-left: 0;
    margin-right: 0;
  }

  .item1 {grid-area:2/1/3/3;}
  .item2{grid-area:3/1/4/3;}
  .item4{grid-area:4/1/5/3;  }
  .item3{  grid-area:5/1/6/3;  grid-template-rows: auto;  }
  .item5{  grid-area:6/1/7/3;}
  .item6{  grid-area:7/1/8/3;  }
  .item7{  grid-area:8/1/9/3;  }
  .item8{  grid-area:10/1/11/3;}
  .item9{  grid-area:9/1/10/3;  }
  .item10{  grid-area:11/1/12/3;}

}

@media (min-width: 768px){
.container {
    max-width: 750px;}
}
@media (min-width: 992px){
  .container {
      max-width:970px;}


}
@media (min-width: 1200px){
  .container {
      max-width:1170px;}
}
